soap-webservice-crud/src/main/resources/articles.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.example.com/soapwebservice/articles"
    xmlns:tns="http://www.example.com/soapwebservice/articles"
    elementFormDefault="qualified">

    <!-- COMMON -->
    <xsd:complexType name="articlesInfo">
        <xsd:sequence>
            <xsd:element name="articleId" type="xsd:long"></xsd:element>
            <xsd:element name="title" type="xsd:string"></xsd:element>
            <xsd:element name="category" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="serviceStatus">
        <xsd:sequence>
            <xsd:element name="statusCode" type="xsd:string"></xsd:element>
            <xsd:element name="message" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <!-- GET ID -->
    <xsd:element name="getArticlesByIdRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="articleId" type="xsd:long"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="getArticlesByIdResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="artricleInfo" type="tns:articlesInfo"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- GET ALL -->
    <xsd:element name="getAllArticlesRequest">
        <xsd:complexType></xsd:complexType>
    </xsd:element>

    <xsd:element name="getAllArticlesResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="articleInfo" type="tns:articlesInfo" maxOccurs="unbounded"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- Add -->
    <xsd:element name="addArticlesRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="title" type="xsd:string"></xsd:element>
                <xsd:element name="category" type="xsd:string"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="addArticlesResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="serviceStatus" type="tns:serviceStatus"></xsd:element>
                <xsd:element name="articleInfo" type="tns:articlesInfo"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- Update -->
    <xsd:element name="updateArticlesRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="articleInfo" type="tns:articlesInfo"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="updateArticlesResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="serviceStatus" type="tns:serviceStatus"></xsd:element>
                <xsd:element name="articleInfo" type="tns:articlesInfo"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- delete -->
    <xsd:element name="deleteArticlesRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="articleId" type="xsd:long"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="deleteArticlesResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="serviceStatus" type="tns:serviceStatus"></xsd:element>
                <xsd:element name="articleInfo" type="tns:articlesInfo"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>