soap-webservice-crud/src/main/resources/employees.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.example.com/soapwebservice/employees"
    xmlns:tns="http://www.example.com/soapwebservice/employees"
    elementFormDefault="qualified">

    <!-- COMMON -->
    <xsd:complexType name="employeesInfo">
        <xsd:sequence>
            <xsd:element name="employeeId" type="xsd:long"></xsd:element>
            <xsd:element name="name" type="xsd:string"></xsd:element>
            <xsd:element name="role" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="serviceStatus">
        <xsd:sequence>
            <xsd:element name="statusCode" type="xsd:string"></xsd:element>
            <xsd:element name="message" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <!-- GET ID -->
    <xsd:element name="getEmployeesByIdRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="employeeId" type="xsd:long"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="getEmployeesByIdResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="employeeInfo" type="tns:employeesInfo"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- GET ALL -->
    <xsd:element name="getAllEmployeesRequest">
        <xsd:complexType></xsd:complexType>
    </xsd:element>

    <xsd:element name="getAllEmployeesResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="employeeInfo" type="tns:employeesInfo" maxOccurs="unbounded"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- Add -->
    <xsd:element name="addEmployeesRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="name" type="xsd:string"></xsd:element>
                <xsd:element name="role" type="xsd:string"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="addEmployeesResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="serviceStatus" type="tns:serviceStatus"></xsd:element>
                <xsd:element name="employeeInfo" type="tns:employeesInfo"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- Update -->
    <xsd:element name="updateEmployeesRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="employeeId" type="xsd:long"></xsd:element>
                <xsd:element name="name" type="xsd:string"></xsd:element>
                <xsd:element name="role" type="xsd:string"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="updateEmployeesResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="serviceStatus" type="tns:serviceStatus"></xsd:element>
                <xsd:element name="employeeInfo" type="tns:employeesInfo"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- delete -->
    <xsd:element name="deleteEmployeesRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="employeeId" type="xsd:long"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="deleteEmployeesResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="serviceStatus" type="tns:serviceStatus"></xsd:element>
                <xsd:element name="employeeInfo" type="tns:employeesInfo"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>